{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "crypto-js": "^4.0.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.last": "^3.0.0",
    "lodash.tail": "^4.1.1",
    "lodash.uniqby": "^4.7.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.0",
    "stylelint": "^13.13.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^3.19.0",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1",
    "winston": "^3.3.3"
  },
  "scripts": {
    "lint:js": "eslint --ext .js --ext .jsx ./src",
    "lint:js:fix": "eslint --ext .js --ext .jsx --fix ./src",
    "lint:scss": "stylelint \"./src/**/*.scss\"",
    "lint:scss:fix": "stylelint --fix \"./src/**/*.scss\"",
    "test": "cypress run",
    "test-ui": "cypress open",
    "check-coding-standards": "npm run lint:js && npm run lint:scss",
    "apply-coding-standards": "npm run lint:js:fix && npm run lint:scss:fix",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cypress": "^7.2.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^35.1.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "prettier": "^2.2.1",
    "sass": "^1.32.12"
  }
}
